{
    "name": "wpsl/multilanguage",
    "authors": [
        {
            "name": "Piotr",
            "email": "piotr@potrebka.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "WPSL\\MultiLang\\": "src/"
        }
    }
}
